<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="600.0" stylesheets="@FilesCSS/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MyRoomsViewController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="482.0" spacing="10.0">
         <children>
            <Button graphicTextGap="10" onAction="#goBack" prefHeight="26.0" prefWidth="22.0">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0">
                     <image>
                        <Image url="@../Resources/GoBack.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label styleClass="header" text="My Rooms" />
         </children>
      </HBox>
      <TableView fx:id="roomsTable" fixedCellSize="1.0" prefHeight="287.0" prefWidth="626.0">
        <columns>
          <TableColumn fx:id="roomId" prefWidth="54.400022864341736" text="Id" />
          <TableColumn fx:id="bedrooms" prefWidth="122.39997100830078" text="Bedrooms" />
            <TableColumn fx:id="price" minWidth="0.0" prefWidth="78.39996337890625" text="Price" />
            <TableColumn fx:id="address" prefWidth="192.0" text="Address" />
            <TableColumn fx:id="reserved" prefWidth="132.79995727539062" text="Reserved" />
        </columns>
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
      </TableView>
      <HBox alignment="CENTER" prefHeight="0.0" prefWidth="579.0">
         <children>
            <Button mnemonicParsing="false" onAction="#remove" styleClass="removebtn" text="Remove" HBox.hgrow="NEVER" />
         </children>
      </HBox>
   </children>
</VBox>
