<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="100.0" prefWidth="158.0" spacing="10.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.RatingController">
    <ChoiceBox fx:id="ratingChoiceBox" prefWidth="100.0">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <Integer fx:value="1" />
                <Integer fx:value="2" />
                <Integer fx:value="3" />
                <Integer fx:value="4" />
                <Integer fx:value="5" />
            </FXCollections>
        </items>
    </ChoiceBox>
    <HBox alignment="CENTER" prefHeight="29.0" prefWidth="300.0" spacing="20.0">
        <Button onAction="#onOKClicked" text="OK" />
        <Button onAction="#onCancelClicked" text="Cancel" />
    </HBox>
</VBox>
