<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="400.0" prefWidth="600.0" spacing="10" stylesheets="@FilesCSS/style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.ShowRoomsViewController">
   <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="482.0" spacing="10.0">
      <children>
          <Button graphicTextGap="10" onAction="#handleImageButton" prefHeight="26.0" prefWidth="22.0">
              <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0">
                      <Image url="@../Resources/GoBack.png" />
                  </ImageView>
              </graphic>
          </Button>
          <Label text="Announcements" />
      </children>
   </HBox>
    <ListView fx:id="roomListView" prefHeight="364.0" prefWidth="579.0" />
   <HBox alignment="CENTER" prefHeight="0.0" prefWidth="579.0">
      <children>
         <Button styleClass="details" mnemonicParsing="false" text="Details" HBox.hgrow="NEVER" />
         <HBox prefHeight="26.0" prefWidth="140.0" HBox.hgrow="ALWAYS" />
         <Button styleClass="details" mnemonicParsing="false" text="My reservations" HBox.hgrow="NEVER" />
      </children>
   </HBox>

</VBox>
